{
  "name": "crypto-payment-service",
  "version": "1.0.0",
  "description": "Custom blockchain payment service for Jobber marketplace - Self-built crypto system",
  "main": "build/app.js",
  "scripts": {
    "start": "node build/app.js",
    "dev": "nodemon -r tsconfig-paths/register src/app.ts",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "test": "jest --config jest.config.ts",
    "test:watch": "jest --config jest.config.ts --watch",
    "test:coverage": "jest --config jest.config.ts --coverage",
    "test:unit": "jest --config jest.config.ts test/unit",
    "test:integration": "jest --config jest.config.ts test/integration",
    "test:e2e": "jest --config jest.config.ts test/e2e",
    "test:ci": "jest --config jest.config.ts --ci --coverage --watchAll=false",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "deploy:contracts": "hardhat run scripts/deploy.ts --network polygon",
    "compile:contracts": "hardhat compile",
    "test:contracts": "hardhat test",
    "test:contracts:coverage": "npx hardhat coverage",
    "verify:contracts": "hardhat verify --network polygon",
    "node:local": "hardhat node",
    "clean": "rm -rf build && rm -rf cache && rm -rf artifacts"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.9.3",
    "amqplib": "^0.10.3",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.11.3",
    "compression": "^1.7.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "hardhat": "^2.17.2",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.2.0",
    "jobber-shared-for-hkhanq": "*",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^7.0.3",
    "node-cron": "^3.0.2",
    "redis": "^4.6.5",
    "socket.io": "^4.7.2",
    "winston": "^3.8.2"
  },
  "devDependencies": {

    "@types/amqplib": "^0.10.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.19.2",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "jest": "^29.6.1",
    "mongodb-memory-server": "^8.16.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "crypto",
    "blockchain",
    "payments",
    "ethereum",
    "polygon",
    "bsc",
    "smart-contracts",
    "escrow",
    "defi",
    "web3",
    "jobber",
    "freelance",
    "marketplace"
  ],
  "author": "Jobber Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/jobber-crypto-payment"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
